/* === GLOBAL === */

$color-cyan: #08c2e3;
$color-light-grey: #dbe2e7;
$color-mid-grey: #3c3c40;
$color-dark-grey: #272729;

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: $color-dark-grey;
}

body {
    background: white;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    width: 100%;
    margin-top: 70px;
}

footer {
    width: 100%;
    margin-top: 70px;
}

p {
    font-size: 16px;
}

.margin-before {
    margin-top: 20px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.heading-decoration {
    color: $color-light-grey;
}

a {
    color: $color-dark-grey;
    text-decoration: none;
    position: relative;
    &:not(.no-animation) {
        &::after {
            content: "";
            width: 1em;
            height: 1.5px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: $color-light-grey;
            transition: all 0.3s;
        }
        &:hover {
            &::after {
                width: 100%;
                background: $color-dark-grey;
            }
        }
    }
}

.date {
    font-family: "Roboto Mono", "Poppins", sans-serif;
}

.button {
    display: block;
    padding: 10px 0;
    width: 200px;
    max-height: 48px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: $color-cyan;
    background: white;
    border: 2px solid $color-cyan;
    border-radius: 50px;
    margin-top: 30px;
    transition: all 0.2s;
    &:hover {
        color: white;
        font-size: 17px;
        letter-spacing: 1.2px;
        background: $color-cyan;
    }
    &:active {
        transform: scale(0.9);
        letter-spacing: normal;
    }
}

.card {
    box-shadow: 0 10px 20px rgba(219, 226, 231, 0.8),
        0 6px 6px rgba(219, 226, 231, 0.9);
    border-radius: 8px;
    padding: 30px;
    background: white;
}

/* === NAVBAR === */

nav {
    height: 60px;
    background: white;
}

.social-links {
    display: none;
    a {
        margin-left: 20px;
        &::after {
            width: 0;
        }
    }
    img {
        transition: all 0.2s;
        &:hover {
            transform: scale(1.2);
        }
    }
}

.nav-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* === HERO === */

.hero {
    height: 80vh;
    margin-top: 0;
    display: flex;
    align-items: center;
    background: url("../img/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.profile-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    img {
        width: 180px;
        border-radius: 50%;
    }
}

.profile-text {
    margin-top: 20px;
    margin-left: 0;
    h1 {
        color: white;
        font-size: 40px;
    }
    .tagline {
        color: white;
        font-weight: 600;
    }
}

/* === SKILLS === */

.skill-card-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.skill-card {
    width: 100%;
    margin-bottom: 20px;
    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img {
            margin-right: 16px;
        }
    }
}

.progress-bar {
    height: 10px;
    width: 100%;
    background: $color-light-grey;
    border-radius: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    .progress-bar-fill {
        height: 100%;
        background: $color-cyan;
        border-radius: 10px;
    }
    .progress-bar-fill-1 {
        width: 90%;
    }
    .progress-bar-fill-2 {
        width: 80%;
    }
    .progress-bar-fill-3 {
        width: 50%;
    }
}

/* === EXPERIENCE === */

.location-card {
    .location-card-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img {
            margin-right: 16px;
        }
    }
    ul {
        margin-left: 20px;
    }
}

.vertical-dotted-line {
    width: 2px;
    height: 30px;
    margin-left: 52px;
    border-right: 4px dotted $color-dark-grey;
    z-index: -1;
}

/* === CONTACT === */

.contact-detail {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    img {
        margin-right: 20px;
    }
}

/* === FOOTER === */

footer {
    margin-bottom: 30px;
}

/* === MEDIA QUERIES === */

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .social-links {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .profile-wrapper {
        flex-direction: row;
        text-align: left;
    }

    .profile-text {
        margin-top: 0;
        margin-left: 30px;
        h1 {
            font-size: 48px;
        }
    }

    .skill-card-wrapper {
        flex-direction: row;
    }

    .skill-card {
        margin-right: 20px;
        margin-bottom: 0;
        width: 500px;
    }

    .progress-bar {
        width: 500px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }
}
